<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zilkies 18 - RWD</title>
</head>
<body>
    <ul>
        <h2>Responsive Pages</h2>
        <li>
            <a href="./Html/exercise1.html">Exercise-1</a>
        </li>
        <li>
            <a href="./Html/exercise2.html">Exercise-2</a>
        </li>
        <li>
            <a href="./Html/exercise3.html">Exercise-3</a>
        </li>
        <h2>Tables</h2>
        <li>
            <a href="./Html/table1.html">Table-1</a>
        </li>
        <li>
            <a href="./Html/table2.html">Table-2</a>
        </li>
        <li>
            <a href="./Html/table3.html">Table-3</a>
        </li>
        <li>
            <a href="./Html/table4.html">Table-4</a>
        </li>
        <h1>Forms</h1>
        <li>
            <a href="./Html/form1.html">form-1</a>
        </li>
        <li>
            <a href="./Html/form2.html">form-2</a>
        </li>
        <h2>Layout exercises</h2>
        <li>
            <a href="./Html/layout1.html">layout-1</a>
        </li>
        <li>
            <a href="./Html/layout2.html">layout-2</a>
        </li>
        <h2>To Do List</h2>
        <li>
            <a href="./Html/todolist.html">To do list</a>
        </li>
    </ul>
</body>
</html>